<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дом "Деревни художников"</title>
    <style>
        img {
            margin: auto;
            display: block;
        }
        p {
            font-size: x-large;
            padding: 0px 50px 0px 50px;
            text-indent: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
   <img src="photos\деревня художников.JPG" alt="">
   <p>В 90-х годах 20 века администрация Санкт-Петербурга внесла предложение устроить в старых официально признанных непригодными для жилья домах Шувалова, Озерков и Коломяг художественные мастерские. Устремившиеся сюда художники из Петербурга составили «Деревню художников», которая стала одной из ярких достопримечательностей Озерков. 
    Официальный статус «Деревня художников» получила в 1991 г. под именем «Творческого объединения «Озерки». В этом содружестве сплотились художники, скульпторы, дизайнеры, кузнецы, керамисты, фотографы и кинематографисты. Уникальное сообщество людей творческих профессий – своего рода «озерковское чудо света» – называют и «петербургским Монмартром», и «коломяжским Барбизоном», в память о глухой деревушке Барбизон на окраине леса Фонтенбло под Парижем, где в середине XIX в. обосновались французские художники, желавшие уединиться среди дикого пейзажа и в то же время не терять связи с художественной жизнью столицы.
    Художник Виктор Анатольевич Данилов поселился рядом со станцией Шувалово в 90-е годы на Елизаветинской улице в доме 4.  Виктор Анатольевич создал здесь свою мастерскую, где ему спокойно жилось и работалось. Виктор Данилов - художник с самобытным и непосредственным взглядом на мир. В 1969 году он окончил Мухинское училище как дизайнер мебели, но был и художником, и скульптором, и создавал инсталляции – брал самые обычные вещи и заставлял зрителя в них вглядываться. 
    Жизнь в его картинах существовала на стыке реальности и фантастики. Он изображал и зимние пейзажи, и окрестные озера, и Шуваловский вокзал. Его дом-мастерская часто выступал в главной роли на картинах художника.
    </p>

</body>
</html>